@taimos/lambda-toolbox: "http/handler"
Module "http/handler"
Index
Interfaces
HttpHandlerContext
HttpResponseContext
Operation
OperationWithRequestBody
Type aliases
HttpHandler
Functions
corsHeader
createHttpHandler
createOpenApiHandler
createOpenApiHandlerWithRequestBody
createOpenApiHandlerWithRequestBodyNoResponse
parseBody
Type aliases
HttpHandler
HttpHandler<T, R>: (context: HttpHandlerContext, body: T) => Promise<R>
Type parameters
T
R
Type declaration
(context: HttpHandlerContext, body: T): Promise<R>
Parameters
context: HttpHandlerContext
body: T
Returns Promise<R>
Functions
corsHeader
corsHeader(event: APIGatewayProxyEventV2): {}
Parameters
event: APIGatewayProxyEventV2
Returns {}
[name: string]: string
Const createHttpHandler
createHttpHandler<T, R>(handler: HttpHandler<T, R>): lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Type parameters
T
R
Parameters
handler: HttpHandler<T, R>
Returns lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Const createOpenApiHandler
createOpenApiHandler<OP, SC>(handler: HttpHandler<any, OP["responses"][SC]["application/json"]>): lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Type parameters
OP: Operation
SC: number
Parameters
handler: HttpHandler<any, OP["responses"][SC]["application/json"]>
Returns lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Const createOpenApiHandlerWithRequestBody
createOpenApiHandlerWithRequestBody<OP, SC>(handler: HttpHandler<OP["requestBody"]["application/json"], OP["responses"][SC]["application/json"]>): lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Type parameters
OP: OperationWithRequestBody
SC: number
Parameters
handler: HttpHandler<OP["requestBody"]["application/json"], OP["responses"][SC]["application/json"]>
Returns lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Const createOpenApiHandlerWithRequestBodyNoResponse
createOpenApiHandlerWithRequestBodyNoResponse<OP>(handler: HttpHandler<OP["requestBody"]["application/json"], void>): lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
Type parameters
OP: OperationWithRequestBody
Parameters
handler: HttpHandler<OP["requestBody"]["application/json"], void>
Returns lambda.Handler<APIGatewayProxyEventV2, APIGatewayProxyStructuredResultV2 | undefined>
parseBody
parseBody<T>(event: APIGatewayProxyEventV2): T
Type parameters
T
Parameters
event: APIGatewayProxyEventV2
Returns T
