@taimos/lambda-toolbox: "http/auth"
Module "http/auth"
Index
Classes
CognitoAuthorizer
Interfaces
MapOfKidToPublicKey
PublicKey
PublicKeyMeta
PublicKeys
Variables
cacheKeys
cognitoIssuer
cognitoPoolId
cognitoPoolRegion
Functions
getPublicKeys
promisedVerify
Variables
Let cacheKeys
cacheKeys: MapOfKidToPublicKey | undefined
Const cognitoIssuer
cognitoIssuer: string = `https://cognito-idp.${cognitoPoolRegion}.amazonaws.com/${cognitoPoolId}`
Const cognitoPoolId
cognitoPoolId: string = env.USER_POOL_ID ?? ''
Const cognitoPoolRegion
cognitoPoolRegion: string = env.USER_POOL_REGION ?? env.AWS_REGION ?? 'eu-central-1'
Functions
Const getPublicKeys
getPublicKeys(): Promise<MapOfKidToPublicKey>
Returns Promise<MapOfKidToPublicKey>
Const promisedVerify
promisedVerify(token: string): Promise<{}>
Parameters
token: string
Returns Promise<{}>
